# jacoco-coverage-demo

./: README.md  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/example/: ApiClass.java
module-impl/: pom.xml
module-impl/src/main/java/com/example/: ImplClass.java
module-impl/src/test/java/com/example/: ApiTest.java  ImplTest.java
module-report/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
